stages:
    - push-registry-dev
    - push-registry-developer
    - deploy-developer

push-registry-dev:
  stage: push-registry-dev
  script:
    - echo run development success
  only:
    - master

push-registry-developer:
  stage: push-registry-developer
  script:
    - echo run developer success
  only:
    - developer
    
deploy-developer:
  stage: deploy-developer
  script:
    # Install Docker Compose
    - sudo docker image prune -f
    - sudo docker-compose -f docker-compose-dev.yml build --no-cache
    - sudo docker-compose -f docker-compose-dev.yml up -d
  tags:
  - shell_dev
  only:
    - developer