version: '3.3'
services:
  web:
    build:
      context: . # Use an image built from the specified dockerfile in the current directory.
      dockerfile: Dockerfile.dev
    ports:
      - '5151:80'
    networks:
      - frontend
networks:
  frontend:
    driver: bridge
